# NEXT_PUBLIC_API=http://localhost:9000
# NEXT_PUBLIC_API_IMAGE=http://localhost:9000/uploads/
NEXT_PUBLIC_API=https://backend-artistry-agora.vercel.app
NEXT_PUBLIC_API_IMAGE=https://backend-artistry-agora.vercel.app/uploads/